{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CleanArchitecture;User Id=sa;Password=I4rXWIWJU0I6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
